<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .logo img{
            width: 50px;
            height:50px;
        }
		#nav{
			<!-- background-color: red; -->
			border: 1px solid #ccc;	
		}
		#nav> div{
			display:inline-block;
			border: 1px solid #ccc;	
		}
		.logo{
			padding-right:50px;
			padding-top:50px;
			}
		h1{
			width: 400px;
			height: 100px;
			text-align:left;
			padding-top:65px;
		}
		.login{
			text-align:left;
			
		}
		.login> span{
			
			<!-- width:60px; -->
		}
		
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header">
            <div id="nav">  
                <div class="logo">
                    <img src="/img/img3.png" alt="">
                </div>
                <div class="title">
                    <h1>제목자리</h1>
                </div>
                <div class="login">
                   <span> 아이디: <input type="text" name="id"><br> </span>
                    <span> 비밀번호: <input type="password" name="id"> </span>
                </div>
                <div class="navbar">
                    <ul>
                        <li class="topli"><a href="#">메뉴1</a></li>
                            <ul class="sub">
                                <li>하단1</li>
                                <li>하단2</li>
                                <li>하단3</li>
                                <li>하단4</li>
                            </ul>
                            <li class="topli"><a href="#">메뉴2</a></li>
                            <ul class="sub">
                                <li>하단1</li>
                                <li>하단2</li>
                                <li>하단3</li>
                                <li>하단4</li>
                            </ul>
                            <li class="topli"><a href="#">메뉴3</a></li>
                            <ul class="sub">
                                <li>하단1</li>
                                <li>하단2</li>
                                <li>하단3</li>
                                <li>하단4</li>
                            </ul>
                            <li class="topli"><a href="#">메뉴4</a></li>
                            <ul class="sub">
                                <li>하단1</li>
                                <li>하단2</li>
                                <li>하단3</li>
                                <li>하단4</li>
                            </ul>
                            <li class="topli"><a href="#">메뉴5</a></li>
                            <ul class="sub">
                                <li>하단1</li>
                                <li>하단2</li>
                                <li>하단3</li>
                                <li>하단4</li>
                            </ul>
                    </ul>
                </div>
            </div>
        </header>
        <aside class="aside">
            <div class="asdie_div">
                초록색
            </div>
        </aside>
        <section class="section">
            주황색, 보더
            <div class="aricle_div">
                파란색
            </div>
        </section>
        
    </div>
</body>
</html>